/*

Vivado v2016.1 (64-bit)
SW Build 1538259 on Fri Apr  8 15:45:23 MDT 2016
Process ID: 3047

Current time: 	6/16/16 10:09:18 PM PDT
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: NAME="Ubuntu"
Version: 4.2.0-38-generic
Architecture: amd64
Available processors (cores): 8

DISPLAY: :0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_66 64-bit
Java home: 	/opt/Xilinx/Vivado/2016.1/tps/lnx64/jre

User name: 	wanderso
User home directory: /home/wanderso
User working directory: /home/wanderso/tools/blog/wanderso.github.io
User country: 	US
User language: 	en
User locale: 	en_US

RDI Base root directory: /opt/Xilinx/Vivado
RDI Data directory: /opt/Xilinx/Vivado/2016.1/data
RDI Bin directory: /opt/Xilinx/Vivado/2016.1/bin

Vivado preferences path: /home/wanderso/.Xilinx/Vivado/2016.1/vivado.ini
Vivado layouts directory: /home/wanderso/.Xilinx/Vivado/2016.1/layouts

GUI allocated memory:	154 MB
GUI max memory:		3,052 MB
Engine allocated memory: 4,863 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 37 MB (+35902kb) [00:00:08]
// [Engine Memory]: 4,863 MB (+4948113kb) [00:00:08]
selectList(PAResourceEtoH.GettingStartedView_RECENT_PROJECTS, "/home/wanderso/Vivaldo_Experiments/echo_server/echo_server.xpr", 1); // q:v (JViewport:JComponent, cv:JFrame)
// bL:g (cv:JFrame):  Open Project : addNotify
// Opening Vivado Project: /home/wanderso/Vivaldo_Experiments/echo_server/echo_server.xpr. Version: Vivado v2016.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/wanderso/Vivaldo_Experiments/echo_server/echo_server.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 4,904 MB. GUI used memory: 22 MB. Current time: 6/16/16 10:09:20 PM PDT
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 71 MB (+34131kb) [00:00:21]
// [GUI Memory]: 76 MB (+1914kb) [00:00:21]
// [GUI Memory]: 86 MB (+5504kb) [00:00:21]
// [GUI Memory]: 90 MB (+134kb) [00:00:21]
// [Engine Memory]: 5,117 MB (+10939kb) [00:00:21]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project /home/wanderso/Vivaldo_Experiments/echo_server/echo_server.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/wanderso/Downloads/vivado-library-master/ip'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2016.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: echo_server; location: /home/wanderso/Vivaldo_Experiments/echo_server; part: xc7a35ticsg324-1L
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 5994.625 ; gain = 252.629 ; free physical = 27988 ; free virtual = 61914 
// Elapsed time: 13 seconds
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 95 MB (+146kb) [00:02:01]
// [GUI Memory]: 100 MB (+483kb) [00:06:26]
// [GUI Memory]: 108 MB (+3405kb) [00:12:21]
// [GUI Memory]: 114 MB (+523kb) [00:21:09]
// HMemoryUtils.trashcanNow. Engine heap size: 5,130 MB. GUI used memory: 45 MB. Current time: 6/16/16 10:39:21 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,130 MB. GUI used memory: 43 MB. Current time: 6/16/16 11:09:21 PM PDT
// Elapsed time: 5141 seconds
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_REPORT, "Report"); // ab:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Customize Commands"); // ab:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenuItem(RDIResourceCommand.RDICommands_OPTIONS, "Options..."); // af:JMenuItem (JPopupMenu:JComponent, Popup:JWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
// Run Command: RDIResourceCommand.RDICommands_OPTIONS
// Vivado Options: addNotify
selectButton("CANCEL", "Cancel"); // JButton:AbstractButton (ButtonPanel:JPanel, U:aP)
dismissDialog("Vivado Options"); // U:aP (cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Project Settings]", 1, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROJECT_SETTINGS
// Project Settings: addNotify
selectButton("CANCEL", "Cancel"); // JButton:AbstractButton (ButtonPanel:JPanel, k:aP)
dismissDialog("Project Settings"); // k:aP (cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 5,132 MB. GUI used memory: 47 MB. Current time: 6/16/16 11:39:21 PM PDT
// Elapsed time: 303 seconds
selectButton(PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV, (String) null); // y:JideButton (K:F, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV
selectButton(PAResourceOtoP.PlanAheadTab_SHOW_FLOW_NAVIGATOR, "Flow Navigator"); // w:l (M:JPanel, cv:JFrame)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenuItem(RDIResource.MainWinMenuMgr_LOAD, "Default Layout"); // af:JMenuItem (JPopupMenu:JComponent, Popup:JWindow)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenuItem(RDIResourceCommand.RDICommands_RESET_LAYOUT, "Reset Layout"); // af:JMenuItem (JPopupMenu:JComponent, Popup:JWindow)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
// Run Command: RDIResourceCommand.RDICommands_RESET_LAYOUT
selectButton(PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV, (String) null); // y:JideButton (K:F, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenuItem(RDIResourceCommand.RDICommands_RESET_LAYOUT, "Reset Layout"); // af:JMenuItem (JPopupMenu:JComponent, Popup:JWindow)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
// Run Command: RDIResourceCommand.RDICommands_RESET_LAYOUT
selectButton(PAResourceOtoP.PlanAheadTab_SHOW_FLOW_NAVIGATOR, "Flow Navigator"); // w:l (M:JPanel, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectButton(RDIResource.QuickHelp_HELP, (String) null); // l:JideButton (K:F, cv:JFrame)
selectButton(RDIResource.HPopupTitle_CLOSE, (String) null); // l:JideButton (JPanel:JComponent, ResizableWindow:JWindow)
// HMemoryUtils.trashcanNow. Engine heap size: 5,176 MB. GUI used memory: 49 MB. Current time: 6/16/16 11:40:51 PM PDT
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0); // x:Y (w:G, cv:JFrame)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0); // x:Y (w:G, cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 5,176 MB. GUI used memory: 51 MB. Current time: 6/17/16 12:10:51 AM PDT
// Elapsed time: 2340 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Project Settings]", 1, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROJECT_SETTINGS
// Project Settings: addNotify
selectButton("IP", "IP"); // JideButton:JButton (ScrollableButtonPanel:ButtonPanel, k:aP)
selectTab(PAResourceOtoP.ProjectSettingsIPPage_TABBED_PANE, PAResourceOtoP.ProjectSettingsIPPage_REPOSITORY_MANAGER, "Repository Manager", 1); // g:JideTabbedPane (z:bc, k:aP)
// Elapsed time: 22 seconds
selectButton(PAResourceOtoP.ProjectSettingsIPRepositoryPanel_ADD_REPOSITORY, "Add Repository"); // y:JideButton (CommandBar:DockableBar, k:aP)
dismissFolderChooser();
selectButton(PAResourceOtoP.ProjectSettingsIPRepositoryPanel_ADD_REPOSITORY, "Add Repository"); // y:JideButton (CommandBar:DockableBar, k:aP)
dismissFolderChooser();
selectButton(PAResourceOtoP.ProjectSettingsIPRepositoryPanel_ADD_REPOSITORY, "Add Repository"); // y:JideButton (CommandBar:DockableBar, k:aP)
setFolderChooser("/home/wanderso/Downloads/vivado-library-master");
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  {/home/wanderso/Downloads/vivado-library-master/ip /home/wanderso/Downloads/vivado-library-master} [current_project] 
// TclEventType: CREATE_IP_CATALOG
// bL:g (cv:JFrame):  Refresh All IP Repositories : addNotify
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/wanderso/Downloads/vivado-library-master'. 
// c:y (k:aP): Add Repository: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 5,210 MB. GUI used memory: 63 MB. Current time: 6/17/16 12:20:41 AM PDT
selectButton(RDIResource.AddRepositoryInfoDialog_OK, "OK"); // a:JButton (JPanel:JComponent, c:y)
dismissDialog("Add Repository"); // c:y (k:aP)
selectList(PAResourceOtoP.ProjectSettingsIPRepositoryPanel_REPOSITORY_CHOOSER, "/home/wanderso/Downloads/vivado-library-master/ip", 0); // p:a (JViewport:JComponent, k:aP)
selectButton(RDIResource.AbstractCombinedPanel_REMOVE_SELECTED_ELEMENTS, "Remove"); // y:JideButton (CommandBar:DockableBar, k:aP)
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  /home/wanderso/Downloads/vivado-library-master [current_project] 
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/wanderso/Downloads/vivado-library-master'. 
// Elapsed time: 1226 seconds
selectButton("APPLY", "Apply"); // JButton:AbstractButton (ButtonPanel:JPanel, k:aP)
selectButton("OK", "OK"); // JButton:AbstractButton (ButtonPanel:JPanel, k:aP)
dismissDialog("Project Settings"); // k:aP (cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 5,228 MB. GUI used memory: 57 MB. Current time: 6/17/16 12:50:41 AM PDT
// Elapsed time: 1013 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Project Settings]", 1, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROJECT_SETTINGS
// Project Settings: addNotify
selectButton("IP", "IP"); // JideButton:JButton (ScrollableButtonPanel:ButtonPanel, k:aP)
selectTab(PAResourceOtoP.ProjectSettingsIPPage_TABBED_PANE, PAResourceOtoP.ProjectSettingsIPPage_GENERAL, "General", 0); // g:JideTabbedPane (z:bc, k:aP)
selectTab(PAResourceOtoP.ProjectSettingsIPPage_TABBED_PANE, PAResourceOtoP.ProjectSettingsIPPage_REPOSITORY_MANAGER, "Repository Manager", 1); // g:JideTabbedPane (z:bc, k:aP)
selectTab(PAResourceOtoP.ProjectSettingsIPPage_TABBED_PANE, PAResourceOtoP.ProjectSettingsIPPage_GENERAL, "General", 0); // g:JideTabbedPane (z:bc, k:aP)
// Elapsed time: 14 seconds
selectTab(PAResourceOtoP.ProjectSettingsIPPage_TABBED_PANE, PAResourceOtoP.ProjectSettingsIPPage_REPOSITORY_MANAGER, "Repository Manager", 1); // g:JideTabbedPane (z:bc, k:aP)
// Elapsed time: 27 seconds
selectButton(RDIResource.AbstractCombinedPanel_REMOVE_SELECTED_ELEMENTS, "Remove"); // y:JideButton (CommandBar:DockableBar, k:aP)
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  {} [current_project] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: IP_LOCK_CHANGE
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// HOptionPane Warning: 'Project Setting dialog is open. Please close it and try again. (Project Settings)'
// 'dF' command handler elapsed time: 3 seconds
// Elapsed time: 33 seconds
selectButton("PAResourceQtoS.SaveProjectUtils_PROJECT_SETTING_DIALOG_OPEN_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, T:JDialog)
// [GUI Memory]: 120 MB (+50kb) [02:55:26]
// Elapsed time: 875 seconds
selectButton(PAResourceOtoP.ProjectSettingsIPRepositoryPanel_ADD_REPOSITORY, "Add Repository"); // y:JideButton (CommandBar:DockableBar, k:aP)
// [GUI Memory]: 126 MB (+670kb) [03:08:40]
// HMemoryUtils.trashcanNow. Engine heap size: 5,228 MB. GUI used memory: 63 MB. Current time: 6/17/16 1:20:41 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,228 MB. GUI used memory: 52 MB. Current time: 6/17/16 1:50:41 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,228 MB. GUI used memory: 51 MB. Current time: 6/17/16 2:20:41 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,228 MB. GUI used memory: 51 MB. Current time: 6/17/16 2:50:41 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,228 MB. GUI used memory: 51 MB. Current time: 6/17/16 3:20:41 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,228 MB. GUI used memory: 51 MB. Current time: 6/17/16 3:50:41 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,228 MB. GUI used memory: 51 MB. Current time: 6/17/16 4:20:41 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,228 MB. GUI used memory: 51 MB. Current time: 6/17/16 4:50:41 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,228 MB. GUI used memory: 51 MB. Current time: 6/17/16 5:20:41 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,228 MB. GUI used memory: 51 MB. Current time: 6/17/16 5:50:41 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,228 MB. GUI used memory: 51 MB. Current time: 6/17/16 6:20:41 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,228 MB. GUI used memory: 51 MB. Current time: 6/17/16 6:50:41 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,228 MB. GUI used memory: 51 MB. Current time: 6/17/16 7:20:41 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,228 MB. GUI used memory: 51 MB. Current time: 6/17/16 7:50:41 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,228 MB. GUI used memory: 51 MB. Current time: 6/17/16 8:20:42 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,228 MB. GUI used memory: 51 MB. Current time: 6/17/16 8:50:42 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,228 MB. GUI used memory: 51 MB. Current time: 6/17/16 9:20:42 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,228 MB. GUI used memory: 51 MB. Current time: 6/17/16 9:50:42 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,228 MB. GUI used memory: 51 MB. Current time: 6/17/16 10:20:42 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,228 MB. GUI used memory: 51 MB. Current time: 6/17/16 10:50:42 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,228 MB. GUI used memory: 51 MB. Current time: 6/17/16 11:20:42 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,228 MB. GUI used memory: 51 MB. Current time: 6/17/16 11:50:42 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,228 MB. GUI used memory: 51 MB. Current time: 6/17/16 12:20:42 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,228 MB. GUI used memory: 51 MB. Current time: 6/17/16 12:50:42 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,228 MB. GUI used memory: 51 MB. Current time: 6/17/16 1:20:42 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,228 MB. GUI used memory: 51 MB. Current time: 6/17/16 1:50:42 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,228 MB. GUI used memory: 51 MB. Current time: 6/17/16 2:20:42 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,228 MB. GUI used memory: 51 MB. Current time: 6/17/16 2:50:42 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,228 MB. GUI used memory: 51 MB. Current time: 6/17/16 3:20:42 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,228 MB. GUI used memory: 51 MB. Current time: 6/17/16 3:50:42 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,228 MB. GUI used memory: 51 MB. Current time: 6/17/16 4:20:42 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,228 MB. GUI used memory: 51 MB. Current time: 6/17/16 4:50:42 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,228 MB. GUI used memory: 51 MB. Current time: 6/17/16 5:20:42 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,228 MB. GUI used memory: 51 MB. Current time: 6/17/16 5:50:43 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,228 MB. GUI used memory: 51 MB. Current time: 6/17/16 6:20:43 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,228 MB. GUI used memory: 51 MB. Current time: 6/17/16 6:50:43 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,228 MB. GUI used memory: 51 MB. Current time: 6/17/16 7:20:43 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,228 MB. GUI used memory: 51 MB. Current time: 6/17/16 7:50:43 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,228 MB. GUI used memory: 51 MB. Current time: 6/17/16 8:20:43 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,228 MB. GUI used memory: 51 MB. Current time: 6/17/16 8:50:43 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,228 MB. GUI used memory: 51 MB. Current time: 6/17/16 9:20:43 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,228 MB. GUI used memory: 51 MB. Current time: 6/17/16 9:50:43 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,228 MB. GUI used memory: 51 MB. Current time: 6/17/16 10:20:43 PM PDT
